v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[2].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[1].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[0].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[3].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[1].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[1].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[2].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[2].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[0].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[0].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[3].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,multiplier1:Mul|MULT:mul[3].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,multiplier1:Mul|MULT:mul[1].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,multiplier1:Mul|MULT:mul[2].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,multiplier1:Mul|MULT:mul[0].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,multiplier1:Mul|MULT:mul[3].mul|lpm_mult:lpm_mult_component|mult_tfn:auto_generated|mac_mult5,
