|top
aa[0] => rst_l.IN3
aa[1] => clk.IN3
bc_in[0] => bc_in[0].IN1
bc_in[1] => bc_in[1].IN1
bc_out[0] <= active_transfer_library:Active_Transfer_Controller.bc_out
bc_out[1] <= active_transfer_library:Active_Transfer_Controller.bc_out
bc_out[2] <= active_transfer_library:Active_Transfer_Controller.bc_out
bd_inout[0] <> active_transfer_library:Active_Transfer_Controller.bd_inout
bd_inout[1] <> active_transfer_library:Active_Transfer_Controller.bd_inout
bd_inout[2] <> active_transfer_library:Active_Transfer_Controller.bd_inout
bd_inout[3] <> active_transfer_library:Active_Transfer_Controller.bd_inout
bd_inout[4] <> active_transfer_library:Active_Transfer_Controller.bd_inout
bd_inout[5] <> active_transfer_library:Active_Transfer_Controller.bd_inout
bd_inout[6] <> active_transfer_library:Active_Transfer_Controller.bd_inout
bd_inout[7] <> active_transfer_library:Active_Transfer_Controller.bd_inout
LED[0] <= led_controller:LED_Control.out_to_led[0]
LED[1] <= led_controller:LED_Control.out_to_led[1]
LED[2] <= led_controller:LED_Control.out_to_led[2]
LED[3] <= led_controller:LED_Control.out_to_led[3]
LED[4] <= led_controller:LED_Control.out_to_led[4]
LED[5] <= led_controller:LED_Control.out_to_led[5]
LED[6] <= led_controller:LED_Control.out_to_led[6]
LED[7] <= led_controller:LED_Control.out_to_led[7]
LED[8] <= led_controller:LED_Control.out_to_led[8]
LED[9] <= led_controller:LED_Control.out_to_led[9]
LED[10] <= led_controller:LED_Control.out_to_led[10]
LED[11] <= led_controller:LED_Control.out_to_led[11]
LED[12] <= led_controller:LED_Control.out_to_led[12]
LED[13] <= led_controller:LED_Control.out_to_led[13]
LED[14] <= led_controller:LED_Control.out_to_led[14]
LED[15] <= led_controller:LED_Control.out_to_led[15]
LED[16] <= led_controller:LED_Control.out_to_led[16]
LED[17] <= led_controller:LED_Control.out_to_led[17]
LED[18] <= led_controller:LED_Control.out_to_led[18]
LED[19] <= led_controller:LED_Control.out_to_led[19]
LED[20] <= led_controller:LED_Control.out_to_led[20]
LED[21] <= led_controller:LED_Control.out_to_led[21]
LED[22] <= led_controller:LED_Control.out_to_led[22]
LED[23] <= led_controller:LED_Control.out_to_led[23]
LED[24] <= led_controller:LED_Control.out_to_led[24]
LED[25] <= led_controller:LED_Control.out_to_led[25]
LED[26] <= led_controller:LED_Control.out_to_led[26]
LED[27] <= led_controller:LED_Control.out_to_led[27]
LED[28] <= led_controller:LED_Control.out_to_led[28]
LED[29] <= led_controller:LED_Control.out_to_led[29]
LED[30] <= led_controller:LED_Control.out_to_led[30]
LED[31] <= led_controller:LED_Control.out_to_led[31]
LED[32] <= led_controller:LED_Control.out_to_led[32]
LED[33] <= led_controller:LED_Control.out_to_led[33]
LED[34] <= led_controller:LED_Control.out_to_led[34]
LED[35] <= led_controller:LED_Control.out_to_led[35]
BUTTON[0] => led_controller:LED_Control.en
BUTTON[1] => ~NO_FANOUT~
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] => ~NO_FANOUT~
SD_DATA[1] => ~NO_FANOUT~
SD_DATA[2] => ~NO_FANOUT~
SD_DATA[3] => ~NO_FANOUT~


|top|led_controller:LED_Control
clk => out_to_led[0]~reg0.CLK
clk => out_to_led[1]~reg0.CLK
clk => out_to_led[2]~reg0.CLK
clk => out_to_led[3]~reg0.CLK
clk => out_to_led[4]~reg0.CLK
clk => out_to_led[5]~reg0.CLK
clk => out_to_led[6]~reg0.CLK
clk => out_to_led[7]~reg0.CLK
clk => out_to_led[8]~reg0.CLK
clk => out_to_led[9]~reg0.CLK
clk => out_to_led[10]~reg0.CLK
clk => out_to_led[11]~reg0.CLK
clk => out_to_led[12]~reg0.CLK
clk => out_to_led[13]~reg0.CLK
clk => out_to_led[14]~reg0.CLK
clk => out_to_led[15]~reg0.CLK
clk => out_to_led[16]~reg0.CLK
clk => out_to_led[17]~reg0.CLK
clk => out_to_led[18]~reg0.CLK
clk => out_to_led[19]~reg0.CLK
clk => out_to_led[20]~reg0.CLK
clk => out_to_led[21]~reg0.CLK
clk => out_to_led[22]~reg0.CLK
clk => out_to_led[23]~reg0.CLK
clk => out_to_led[24]~reg0.CLK
clk => out_to_led[25]~reg0.CLK
clk => out_to_led[26]~reg0.CLK
clk => out_to_led[27]~reg0.CLK
clk => out_to_led[28]~reg0.CLK
clk => out_to_led[29]~reg0.CLK
clk => out_to_led[30]~reg0.CLK
clk => out_to_led[31]~reg0.CLK
clk => out_to_led[32]~reg0.CLK
clk => out_to_led[33]~reg0.CLK
clk => out_to_led[34]~reg0.CLK
clk => out_to_led[35]~reg0.CLK
rst_l => out_to_led[0]~reg0.PRESET
rst_l => out_to_led[1]~reg0.PRESET
rst_l => out_to_led[2]~reg0.PRESET
rst_l => out_to_led[3]~reg0.PRESET
rst_l => out_to_led[4]~reg0.PRESET
rst_l => out_to_led[5]~reg0.PRESET
rst_l => out_to_led[6]~reg0.PRESET
rst_l => out_to_led[7]~reg0.PRESET
rst_l => out_to_led[8]~reg0.PRESET
rst_l => out_to_led[9]~reg0.PRESET
rst_l => out_to_led[10]~reg0.PRESET
rst_l => out_to_led[11]~reg0.PRESET
rst_l => out_to_led[12]~reg0.PRESET
rst_l => out_to_led[13]~reg0.PRESET
rst_l => out_to_led[14]~reg0.PRESET
rst_l => out_to_led[15]~reg0.PRESET
rst_l => out_to_led[16]~reg0.PRESET
rst_l => out_to_led[17]~reg0.PRESET
rst_l => out_to_led[18]~reg0.PRESET
rst_l => out_to_led[19]~reg0.PRESET
rst_l => out_to_led[20]~reg0.PRESET
rst_l => out_to_led[21]~reg0.PRESET
rst_l => out_to_led[22]~reg0.PRESET
rst_l => out_to_led[23]~reg0.PRESET
rst_l => out_to_led[24]~reg0.PRESET
rst_l => out_to_led[25]~reg0.PRESET
rst_l => out_to_led[26]~reg0.PRESET
rst_l => out_to_led[27]~reg0.PRESET
rst_l => out_to_led[28]~reg0.PRESET
rst_l => out_to_led[29]~reg0.PRESET
rst_l => out_to_led[30]~reg0.PRESET
rst_l => out_to_led[31]~reg0.PRESET
rst_l => out_to_led[32]~reg0.PRESET
rst_l => out_to_led[33]~reg0.PRESET
rst_l => out_to_led[34]~reg0.PRESET
rst_l => out_to_led[35]~reg0.PRESET
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
en => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data_ld => out_to_led.OUTPUTSELECT
led_data[0] => out_to_led.DATAB
led_data[1] => out_to_led.DATAB
led_data[2] => out_to_led.DATAB
led_data[3] => out_to_led.DATAB
led_data[4] => out_to_led.DATAB
led_data[5] => out_to_led.DATAB
led_data[6] => out_to_led.DATAB
led_data[7] => out_to_led.DATAB
led_data[8] => out_to_led.DATAB
led_data[9] => out_to_led.DATAB
led_data[10] => out_to_led.DATAB
led_data[11] => out_to_led.DATAB
led_data[12] => out_to_led.DATAB
led_data[13] => out_to_led.DATAB
led_data[14] => out_to_led.DATAB
led_data[15] => out_to_led.DATAB
led_data[16] => out_to_led.DATAB
led_data[17] => out_to_led.DATAB
led_data[18] => out_to_led.DATAB
led_data[19] => out_to_led.DATAB
led_data[20] => out_to_led.DATAB
led_data[21] => out_to_led.DATAB
led_data[22] => out_to_led.DATAB
led_data[23] => out_to_led.DATAB
led_data[24] => out_to_led.DATAB
led_data[25] => out_to_led.DATAB
led_data[26] => out_to_led.DATAB
led_data[27] => out_to_led.DATAB
led_data[28] => out_to_led.DATAB
led_data[29] => out_to_led.DATAB
led_data[30] => out_to_led.DATAB
led_data[31] => out_to_led.DATAB
led_data[32] => out_to_led.DATAB
led_data[33] => out_to_led.DATAB
led_data[34] => out_to_led.DATAB
led_data[35] => out_to_led.DATAB
out_to_led[0] <= out_to_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[1] <= out_to_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[2] <= out_to_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[3] <= out_to_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[4] <= out_to_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[5] <= out_to_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[6] <= out_to_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[7] <= out_to_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[8] <= out_to_led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[9] <= out_to_led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[10] <= out_to_led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[11] <= out_to_led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[12] <= out_to_led[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[13] <= out_to_led[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[14] <= out_to_led[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[15] <= out_to_led[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[16] <= out_to_led[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[17] <= out_to_led[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[18] <= out_to_led[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[19] <= out_to_led[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[20] <= out_to_led[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[21] <= out_to_led[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[22] <= out_to_led[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[23] <= out_to_led[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[24] <= out_to_led[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[25] <= out_to_led[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[26] <= out_to_led[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[27] <= out_to_led[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[28] <= out_to_led[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[29] <= out_to_led[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[30] <= out_to_led[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[31] <= out_to_led[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[32] <= out_to_led[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[33] <= out_to_led[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[34] <= out_to_led[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_to_led[35] <= out_to_led[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|active_transfer_library:Active_Transfer_Controller
aa[0] => aa[0].IN2
aa[1] => aa[1].IN2
bc_in[0] => bc_in[0].IN1
bc_in[1] => bc_in[1].IN1
bc_out[0] <= ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_TEST
bc_out[1] <= ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_WR
bc_out[2] <= ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_RD_N
bd_inout[0] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[0] <> bd_inout[0]
bd_inout[1] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[1] <> bd_inout[1]
bd_inout[2] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[2] <> bd_inout[2]
bd_inout[3] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[3] <> bd_inout[3]
bd_inout[4] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[4] <> bd_inout[4]
bd_inout[5] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[5] <> bd_inout[5]
bd_inout[6] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[6] <> bd_inout[6]
bd_inout[7] <> ft_245_state_machine:FT_245_STATE_MACHINE_INST.USB_DATA_IN
bd_inout[7] <> bd_inout[7]
UC_IN[0] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[1] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[2] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[3] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[4] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[5] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[6] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[7] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[8] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[9] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[10] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[11] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[12] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[13] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[14] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[15] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[16] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[17] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[18] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[19] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[20] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[21] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[22] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_IN[23] <= endpoint_registers:ENDPOINT_REGISTERS_INST.UC_IN
UC_OUT[0] => UC_OUT[0].IN1
UC_OUT[1] => UC_OUT[1].IN1
UC_OUT[2] => UC_OUT[2].IN1
UC_OUT[3] => UC_OUT[3].IN1
UC_OUT[4] => UC_OUT[4].IN1
UC_OUT[5] => UC_OUT[5].IN1
UC_OUT[6] => UC_OUT[6].IN1
UC_OUT[7] => UC_OUT[7].IN1
UC_OUT[8] => UC_OUT[8].IN1
UC_OUT[9] => UC_OUT[9].IN1
UC_OUT[10] => UC_OUT[10].IN1
UC_OUT[11] => UC_OUT[11].IN1
UC_OUT[12] => UC_OUT[12].IN1
UC_OUT[13] => UC_OUT[13].IN1
UC_OUT[14] => UC_OUT[14].IN1
UC_OUT[15] => UC_OUT[15].IN1
UC_OUT[16] => UC_OUT[16].IN1
UC_OUT[17] => UC_OUT[17].IN1
UC_OUT[18] => UC_OUT[18].IN1
UC_OUT[19] => UC_OUT[19].IN1
UC_OUT[20] => UC_OUT[20].IN1
UC_OUT[21] => UC_OUT[21].IN1


|top|active_transfer_library:Active_Transfer_Controller|ft_245_state_machine:FT_245_STATE_MACHINE_INST
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
CLK => state[4].CLK
CLK => state[5].CLK
CLK => state[6].CLK
CLK => state[7].CLK
CLK => read_complete_cntr[0].CLK
CLK => read_complete_cntr[1].CLK
CLK => read_complete_cntr[2].CLK
CLK => read_complete_cntr[3].CLK
CLK => read_complete_cntr[4].CLK
CLK => read_complete_cntr[5].CLK
CLK => read_complete_cntr[6].CLK
CLK => read_complete_cntr[7].CLK
CLK => read_complete_reg.CLK
CLK => read_complete.CLK
CLK => USB_WR~reg0.CLK
CLK => usb_txe_n_reg.CLK
CLK => write_complete.CLK
CLK => write_complete_reg.CLK
CLK => usb_rxf_n_reg.CLK
RST_N => USB_REGISTER_DECODE[7]$latch.ACLR
RST_N => USB_REGISTER_DECODE[6]$latch.ACLR
RST_N => USB_REGISTER_DECODE[5]$latch.ACLR
RST_N => USB_REGISTER_DECODE[4]$latch.ACLR
RST_N => USB_REGISTER_DECODE[3]$latch.ACLR
RST_N => USB_REGISTER_DECODE[2]$latch.ACLR
RST_N => USB_REGISTER_DECODE[1]$latch.ACLR
RST_N => USB_REGISTER_DECODE[0]$latch.ACLR
RST_N => USB_WR~reg0.PRESET
RST_N => usb_txe_n_reg.ACLR
RST_N => write_complete.ACLR
RST_N => write_complete_reg.ACLR
RST_N => USB_RD_N.IN1
RST_N => USB_RD_N.OUTPUTSELECT
RST_N => usb_rxf_n_reg.PRESET
RST_N => read_complete_cntr[0].ACLR
RST_N => read_complete_cntr[1].ACLR
RST_N => read_complete_cntr[2].ACLR
RST_N => read_complete_cntr[3].ACLR
RST_N => read_complete_cntr[4].ACLR
RST_N => read_complete_cntr[5].ACLR
RST_N => read_complete_cntr[6].ACLR
RST_N => read_complete_cntr[7].ACLR
RST_N => read_complete_reg.ACLR
RST_N => read_complete.ACLR
RST_N => state[0].PRESET
RST_N => state[1].ACLR
RST_N => state[2].ACLR
RST_N => state[3].ACLR
RST_N => state[4].ACLR
RST_N => state[5].ACLR
RST_N => state[6].ACLR
RST_N => state[7].ACLR
USB_RXF_N => usb_rxf_n_reg.OUTPUTSELECT
USB_RXF_N => FT_245_SM_BUSY.IN1
USB_TXE_N => always2.IN1
USB_TXE_N => next[5].DATAB
USB_TXE_N => next.OUTPUTSELECT
USB_RD_N <= USB_RD_N$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_WR <= USB_WR~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_TEST <= <GND>
USB_REGISTER_DECODE[0] <= USB_REGISTER_DECODE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[1] <= USB_REGISTER_DECODE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[2] <= USB_REGISTER_DECODE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[3] <= USB_REGISTER_DECODE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[4] <= USB_REGISTER_DECODE[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[5] <= USB_REGISTER_DECODE[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[6] <= USB_REGISTER_DECODE[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_REGISTER_DECODE[7] <= USB_REGISTER_DECODE[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_IN[0] => USB_REGISTER_DECODE[0]$latch.DATAIN
USB_DATA_IN[1] => USB_REGISTER_DECODE[1]$latch.DATAIN
USB_DATA_IN[2] => USB_REGISTER_DECODE[2]$latch.DATAIN
USB_DATA_IN[3] => USB_REGISTER_DECODE[3]$latch.DATAIN
USB_DATA_IN[4] => USB_REGISTER_DECODE[4]$latch.DATAIN
USB_DATA_IN[5] => USB_REGISTER_DECODE[5]$latch.DATAIN
USB_DATA_IN[6] => USB_REGISTER_DECODE[6]$latch.DATAIN
USB_DATA_IN[7] => USB_REGISTER_DECODE[7]$latch.DATAIN
USB_DATA_OUT[0] <= USB_DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[1] <= USB_DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[2] <= USB_DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[3] <= USB_DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[4] <= USB_DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[5] <= USB_DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[6] <= USB_DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
USB_DATA_OUT[7] <= USB_DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_BYTE_READY <= DATA_BYTE_READY$latch.DB_MAX_OUTPUT_PORT_TYPE
RSB_INT_EN => next.OUTPUTSELECT
RSB_INT_EN => DATA_BYTE_READY.IN1
RSB_INT_EN => next.DATAB
ENDPOINT_BUSY => usb_rxf_n_reg.DATAA
FT_245_SM_BUSY <= FT_245_SM_BUSY.DB_MAX_OUTPUT_PORT_TYPE
WRITE_EN => next.DATAA
WRITE_EN => next.DATAA
WRITE_READY <= USB_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
WRITE_BYTE[0] => USB_DATA_OUT[0].DATAIN
WRITE_BYTE[1] => USB_DATA_OUT[1].DATAIN
WRITE_BYTE[2] => USB_DATA_OUT[2].DATAIN
WRITE_BYTE[3] => USB_DATA_OUT[3].DATAIN
WRITE_BYTE[4] => USB_DATA_OUT[4].DATAIN
WRITE_BYTE[5] => USB_DATA_OUT[5].DATAIN
WRITE_BYTE[6] => USB_DATA_OUT[6].DATAIN
WRITE_BYTE[7] => USB_DATA_OUT[7].DATAIN
WRITE_COMPLETE <= write_complete.DB_MAX_OUTPUT_PORT_TYPE


|top|active_transfer_library:Active_Transfer_Controller|endpoint_registers:ENDPOINT_REGISTERS_INST
CLK => write_to_host_delay~I.CLK
CLK => write_to_host~I.CLK
CLK => state[6]~I.CLK
CLK => state[7]~I.CLK
CLK => state[8]~I.CLK
CLK => write_control_mux_reg~I.CLK
CLK => write_control_mux[0]~I.CLK
CLK => write_control_mux[1]~I.CLK
CLK => write_control_mux[2]~I.CLK
CLK => write_control_mux[3]~I.CLK
CLK => write_control_mux[4]~I.CLK
CLK => write_control_mux[5]~I.CLK
CLK => write_control_mux[6]~I.CLK
CLK => write_control_mux[7]~I.CLK
CLK => length_from_device[7]~I.CLK
CLK => length_from_device[4]~I.CLK
CLK => length_from_device[3]~I.CLK
CLK => length_from_device[2]~I.CLK
CLK => length_from_device[1]~I.CLK
CLK => length_from_device[0]~I.CLK
CLK => length_from_device[6]~I.CLK
CLK => length_from_device[5]~I.CLK
CLK => command_from_device[1]~I.CLK
CLK => command_from_device[0]~I.CLK
CLK => write_data_byte~I.CLK
CLK => command_from_device[2]~I.CLK
CLK => byte_count[2]~I.CLK
CLK => byte_count[3]~I.CLK
CLK => byte_count[4]~I.CLK
CLK => byte_count[5]~I.CLK
CLK => byte_count[6]~I.CLK
CLK => byte_count_reg~I.CLK
CLK => state[2]~I.CLK
CLK => control_multiplexor[5]~I.CLK
CLK => control_multiplexor[4]~I.CLK
CLK => control_multiplexor[3]~I.CLK
CLK => data_byte_ready_delay_cnt[0]~I.CLK
CLK => data_byte_ready_delay_cnt[1]~I.CLK
CLK => data_byte_ready_delay_cnt[2]~I.CLK
CLK => state[4]~I.CLK
CLK => byte_count[0]~I.CLK
CLK => block_read_byte~I.CLK
CLK => byte_count[1]~I.CLK
CLK => byte_count[7]~I.CLK
CLK => length_to_device[7]~I.CLK
CLK => length_to_device[4]~I.CLK
CLK => length_to_device[3]~I.CLK
CLK => length_to_device[2]~I.CLK
CLK => length_to_device[1]~I.CLK
CLK => length_to_device[0]~I.CLK
CLK => length_to_device[6]~I.CLK
CLK => length_to_device[5]~I.CLK
CLK => state[0]~I.CLK
CLK => state[1]~I.CLK
CLK => state[3]~I.CLK
CLK => WRITE_EN~reg0_I.CLK
CLK => address_from_device[0]~I.CLK
CLK => payload_from_device[0]~I.CLK
CLK => WRITE_BYTE[0]~reg0_I.CLK
CLK => address_from_device[1]~I.CLK
CLK => payload_from_device[1]~I.CLK
CLK => WRITE_BYTE[1]~reg0_I.CLK
CLK => address_from_device[2]~I.CLK
CLK => payload_from_device[2]~I.CLK
CLK => WRITE_BYTE[2]~reg0_I.CLK
CLK => payload_from_device[3]~I.CLK
CLK => WRITE_BYTE[3]~reg0_I.CLK
CLK => payload_from_device[4]~I.CLK
CLK => WRITE_BYTE[4]~reg0_I.CLK
CLK => payload_from_device[5]~I.CLK
CLK => WRITE_BYTE[5]~reg0_I.CLK
CLK => payload_from_device[6]~I.CLK
CLK => WRITE_BYTE[6]~reg0_I.CLK
CLK => payload_from_device[7]~I.CLK
CLK => WRITE_BYTE[7]~reg0_I.CLK
CLK => reset_uc_in_reg~I.CLK
CLK => reset_uc_in_counter[0]~I.CLK
CLK => reset_uc_in_counter[1]~I.CLK
CLK => reset_uc_in~I.CLK
CLK => uc_in_payload[0]~I.CLK
CLK => uc_in_payload[1]~I.CLK
CLK => uc_in_payload[2]~I.CLK
CLK => uc_in_payload[3]~I.CLK
CLK => uc_in_payload[4]~I.CLK
CLK => uc_in_payload[5]~I.CLK
CLK => uc_in_payload[6]~I.CLK
CLK => uc_in_payload[7]~I.CLK
CLK => control_multiplexor[0]~I.CLK
CLK => uc_in_address[0]~I.CLK
CLK => control_multiplexor[1]~I.CLK
CLK => uc_in_address[1]~I.CLK
CLK => control_multiplexor[2]~I.CLK
CLK => uc_in_address[2]~I.CLK
CLK => uc_in_length[0]~I.CLK
CLK => uc_in_length[1]~I.CLK
CLK => uc_in_length[2]~I.CLK
CLK => uc_in_length[3]~I.CLK
CLK => uc_in_length[4]~I.CLK
CLK => uc_in_length[5]~I.CLK
CLK => uc_in_length[6]~I.CLK
CLK => uc_in_length[7]~I.CLK
CLK => uc_in_command[0]~I.CLK
CLK => uc_in_command[1]~I.CLK
CLK => uc_in_command[2]~I.CLK
RST_N => __ALT_INV__RST_N.IN0
RST_N => length_to_device[7]~0_I.DATAB
ENDPOINT_DECODE[0] => length_to_device[0]~I.DATAA
ENDPOINT_DECODE[0] => uc_in_payload[0]~I.DATAC
ENDPOINT_DECODE[0] => control_multiplexor[0]~I.DATAB
ENDPOINT_DECODE[1] => length_to_device[1]~I.DATAA
ENDPOINT_DECODE[1] => uc_in_payload[1]~I.DATAC
ENDPOINT_DECODE[1] => control_multiplexor[1]~I.DATAB
ENDPOINT_DECODE[2] => length_to_device[2]~I.DATAA
ENDPOINT_DECODE[2] => uc_in_payload[2]~I.DATAC
ENDPOINT_DECODE[2] => control_multiplexor[2]~I.DATAA
ENDPOINT_DECODE[3] => control_multiplexor[3]~I.DATAC
ENDPOINT_DECODE[3] => length_to_device[3]~I.DATAA
ENDPOINT_DECODE[3] => uc_in_payload[3]~I.DATAC
ENDPOINT_DECODE[4] => control_multiplexor[4]~I.DATAC
ENDPOINT_DECODE[4] => length_to_device[4]~I.DATAA
ENDPOINT_DECODE[4] => uc_in_payload[4]~I.DATAC
ENDPOINT_DECODE[5] => control_multiplexor[5]~I.DATAC
ENDPOINT_DECODE[5] => length_to_device[5]~I.DATAA
ENDPOINT_DECODE[5] => uc_in_payload[5]~I.DATAC
ENDPOINT_DECODE[6] => command_byte~0_I.DATAA
ENDPOINT_DECODE[6] => length_to_device[6]~I.DATAA
ENDPOINT_DECODE[6] => uc_in_payload[6]~I.DATAC
ENDPOINT_DECODE[7] => command_byte~0_I.DATAC
ENDPOINT_DECODE[7] => length_to_device[7]~I.DATAA
ENDPOINT_DECODE[7] => uc_in_payload[7]~I.DATAC
DATA_BYTE_READY => state[6]~I.DATAD
DATA_BYTE_READY => state[2]~I.DATAB
DATA_BYTE_READY => state[4]~I.DATAB
DATA_BYTE_READY => next[0]~12_I.DATAD
DATA_BYTE_READY => state[1]~I.DATAB
DATA_BYTE_READY => next[3]~1_I.DATAB
ENDPOINT_EN <= ENDPOINT_EN~0_I.COMBOUT
ENDPOINT_BUSY <= ENDPOINT_BUSY~0_I.COMBOUT
FT_245_SM_BUSY => write_to_host_delay~I.DATAA
FT_245_SM_BUSY => write_to_host~1_I.DATAA
WRITE_EN <= WRITE_EN~reg0_I.REGOUT
WRITE_READY => next[6]~14_I.DATAA
WRITE_READY => state[7]~I.DATAA
WRITE_READY => WRITE_EN~reg0_I.DATAA
WRITE_BYTE[0] <= WRITE_BYTE[0]~reg0_I.REGOUT
WRITE_BYTE[1] <= WRITE_BYTE[1]~reg0_I.REGOUT
WRITE_BYTE[2] <= WRITE_BYTE[2]~reg0_I.REGOUT
WRITE_BYTE[3] <= WRITE_BYTE[3]~reg0_I.REGOUT
WRITE_BYTE[4] <= WRITE_BYTE[4]~reg0_I.REGOUT
WRITE_BYTE[5] <= WRITE_BYTE[5]~reg0_I.REGOUT
WRITE_BYTE[6] <= WRITE_BYTE[6]~reg0_I.REGOUT
WRITE_BYTE[7] <= WRITE_BYTE[7]~reg0_I.REGOUT
WRITE_COMPLETE => state[7]~I.DATAC
WRITE_COMPLETE => state[8]~I.DATAB
UC_IN[0] <= uc_in_payload[0]~I.COMBOUT
UC_IN[1] <= uc_in_payload[1]~I.COMBOUT
UC_IN[2] <= uc_in_payload[2]~I.COMBOUT
UC_IN[3] <= uc_in_payload[3]~I.COMBOUT
UC_IN[4] <= uc_in_payload[4]~I.COMBOUT
UC_IN[5] <= uc_in_payload[5]~I.COMBOUT
UC_IN[6] <= uc_in_payload[6]~I.COMBOUT
UC_IN[7] <= uc_in_payload[7]~I.COMBOUT
UC_IN[8] <= uc_in_address[0]~I.COMBOUT
UC_IN[9] <= uc_in_address[1]~I.COMBOUT
UC_IN[10] <= uc_in_address[2]~I.COMBOUT
UC_IN[11] <= uc_in_length[0]~I.COMBOUT
UC_IN[12] <= uc_in_length[1]~I.COMBOUT
UC_IN[13] <= uc_in_length[2]~I.COMBOUT
UC_IN[14] <= uc_in_length[3]~I.COMBOUT
UC_IN[15] <= uc_in_length[4]~I.COMBOUT
UC_IN[16] <= uc_in_length[5]~I.COMBOUT
UC_IN[17] <= uc_in_length[6]~I.COMBOUT
UC_IN[18] <= uc_in_length[7]~I.COMBOUT
UC_IN[19] <= UC_IN~19_I.COMBOUT
UC_IN[20] <= UC_IN~20_I.COMBOUT
UC_IN[21] <= uc_in_command[2]~I.COMBOUT
UC_IN[22] <= UC_IN~24_I.COMBOUT
UC_IN[23] <= transfer_busy~I.COMBOUT
UC_OUT[0] => payload_from_device[0]~I.DATAB
UC_OUT[1] => payload_from_device[1]~I.DATAC
UC_OUT[2] => payload_from_device[2]~I.DATAB
UC_OUT[3] => payload_from_device[3]~I.DATAA
UC_OUT[4] => payload_from_device[4]~I.DATAA
UC_OUT[5] => payload_from_device[5]~I.DATAA
UC_OUT[6] => payload_from_device[6]~I.DATAB
UC_OUT[7] => payload_from_device[7]~I.DATAB
UC_OUT[8] => address_from_device[0]~I.DATAA
UC_OUT[9] => address_from_device[1]~I.DATAC
UC_OUT[10] => address_from_device[2]~I.DATAB
UC_OUT[11] => length_from_device[0]~I.DATAB
UC_OUT[12] => length_from_device[1]~I.DATAB
UC_OUT[13] => length_from_device[2]~I.DATAB
UC_OUT[14] => length_from_device[3]~I.DATAC
UC_OUT[15] => length_from_device[4]~I.DATAA
UC_OUT[16] => length_from_device[5]~I.DATAA
UC_OUT[17] => length_from_device[6]~I.DATAC
UC_OUT[18] => length_from_device[7]~I.DATAA
UC_OUT[19] => write_to_host~0_I.DATAD
UC_OUT[19] => always0~0_I.DATAD
UC_OUT[19] => LessThan1~0_I.DATAB
UC_OUT[19] => command_from_device[0]~I.DATAC
UC_OUT[20] => write_to_host~0_I.DATAC
UC_OUT[20] => always0~0_I.DATAC
UC_OUT[20] => LessThan1~0_I.DATAC
UC_OUT[20] => command_from_device[1]~I.DATAC
UC_OUT[21] => write_to_host~0_I.DATAA
UC_OUT[21] => always0~0_I.DATAA
UC_OUT[21] => LessThan1~0_I.DATAA
UC_OUT[21] => command_from_device[2]~I.DATAC


|top|eptWireOR:wireOR
uc_out[0] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[1] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[2] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[3] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[4] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[5] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[6] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[7] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[8] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[9] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[10] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[11] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[12] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[13] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[14] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[15] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[16] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[17] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[18] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[19] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[20] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[21] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out_m[0] => uc_out.IN0
uc_out_m[1] => uc_out.IN0
uc_out_m[2] => uc_out.IN0
uc_out_m[3] => uc_out.IN0
uc_out_m[4] => uc_out.IN0
uc_out_m[5] => uc_out.IN0
uc_out_m[6] => uc_out.IN0
uc_out_m[7] => uc_out.IN0
uc_out_m[8] => uc_out.IN0
uc_out_m[9] => uc_out.IN0
uc_out_m[10] => uc_out.IN0
uc_out_m[11] => uc_out.IN0
uc_out_m[12] => uc_out.IN0
uc_out_m[13] => uc_out.IN0
uc_out_m[14] => uc_out.IN0
uc_out_m[15] => uc_out.IN0
uc_out_m[16] => uc_out.IN0
uc_out_m[17] => uc_out.IN0
uc_out_m[18] => uc_out.IN0
uc_out_m[19] => uc_out.IN0
uc_out_m[20] => uc_out.IN0
uc_out_m[21] => uc_out.IN0
uc_out_m[22] => uc_out.IN1
uc_out_m[23] => uc_out.IN1
uc_out_m[24] => uc_out.IN1
uc_out_m[25] => uc_out.IN1
uc_out_m[26] => uc_out.IN1
uc_out_m[27] => uc_out.IN1
uc_out_m[28] => uc_out.IN1
uc_out_m[29] => uc_out.IN1
uc_out_m[30] => uc_out.IN1
uc_out_m[31] => uc_out.IN1
uc_out_m[32] => uc_out.IN1
uc_out_m[33] => uc_out.IN1
uc_out_m[34] => uc_out.IN1
uc_out_m[35] => uc_out.IN1
uc_out_m[36] => uc_out.IN1
uc_out_m[37] => uc_out.IN1
uc_out_m[38] => uc_out.IN1
uc_out_m[39] => uc_out.IN1
uc_out_m[40] => uc_out.IN1
uc_out_m[41] => uc_out.IN1
uc_out_m[42] => uc_out.IN1
uc_out_m[43] => uc_out.IN1
uc_out_m[44] => uc_out.IN1
uc_out_m[45] => uc_out.IN1
uc_out_m[46] => uc_out.IN1
uc_out_m[47] => uc_out.IN1
uc_out_m[48] => uc_out.IN1
uc_out_m[49] => uc_out.IN1
uc_out_m[50] => uc_out.IN1
uc_out_m[51] => uc_out.IN1
uc_out_m[52] => uc_out.IN1
uc_out_m[53] => uc_out.IN1
uc_out_m[54] => uc_out.IN1
uc_out_m[55] => uc_out.IN1
uc_out_m[56] => uc_out.IN1
uc_out_m[57] => uc_out.IN1
uc_out_m[58] => uc_out.IN1
uc_out_m[59] => uc_out.IN1
uc_out_m[60] => uc_out.IN1
uc_out_m[61] => uc_out.IN1
uc_out_m[62] => uc_out.IN1
uc_out_m[63] => uc_out.IN1
uc_out_m[64] => uc_out.IN1
uc_out_m[65] => uc_out.IN1
uc_out_m[66] => uc_out.IN1
uc_out_m[67] => uc_out.IN1
uc_out_m[68] => uc_out.IN1
uc_out_m[69] => uc_out.IN1
uc_out_m[70] => uc_out.IN1
uc_out_m[71] => uc_out.IN1
uc_out_m[72] => uc_out.IN1
uc_out_m[73] => uc_out.IN1
uc_out_m[74] => uc_out.IN1
uc_out_m[75] => uc_out.IN1
uc_out_m[76] => uc_out.IN1
uc_out_m[77] => uc_out.IN1
uc_out_m[78] => uc_out.IN1
uc_out_m[79] => uc_out.IN1
uc_out_m[80] => uc_out.IN1
uc_out_m[81] => uc_out.IN1
uc_out_m[82] => uc_out.IN1
uc_out_m[83] => uc_out.IN1
uc_out_m[84] => uc_out.IN1
uc_out_m[85] => uc_out.IN1
uc_out_m[86] => uc_out.IN1
uc_out_m[87] => uc_out.IN1
uc_out_m[88] => uc_out.IN1
uc_out_m[89] => uc_out.IN1
uc_out_m[90] => uc_out.IN1
uc_out_m[91] => uc_out.IN1
uc_out_m[92] => uc_out.IN1
uc_out_m[93] => uc_out.IN1
uc_out_m[94] => uc_out.IN1
uc_out_m[95] => uc_out.IN1
uc_out_m[96] => uc_out.IN1
uc_out_m[97] => uc_out.IN1
uc_out_m[98] => uc_out.IN1
uc_out_m[99] => uc_out.IN1
uc_out_m[100] => uc_out.IN1
uc_out_m[101] => uc_out.IN1
uc_out_m[102] => uc_out.IN1
uc_out_m[103] => uc_out.IN1
uc_out_m[104] => uc_out.IN1
uc_out_m[105] => uc_out.IN1
uc_out_m[106] => uc_out.IN1
uc_out_m[107] => uc_out.IN1
uc_out_m[108] => uc_out.IN1
uc_out_m[109] => uc_out.IN1


|top|active_trigger:ACTIVE_TRIGGER_INST
uc_clk => to_trigupdate_counter[8]~I.CLK
uc_clk => to_trigupdate_counter[9]~I.CLK
uc_clk => trigger_to_host_flag~I.CLK
uc_clk => xint[9]~I.CLK
uc_clk => previous_to_trigupdate[4]~I.CLK
uc_clk => previous_to_trigupdate[5]~I.CLK
uc_clk => previous_to_trigupdate[2]~I.CLK
uc_clk => previous_to_trigupdate[3]~I.CLK
uc_clk => previous_to_trigupdate[6]~I.CLK
uc_clk => previous_to_trigupdate[0]~I.CLK
uc_clk => previous_to_trigupdate[1]~I.CLK
uc_clk => xint[8]~I.CLK
uc_clk => xint[10]~I.CLK
uc_clk => previous_to_trigupdate[7]~I.CLK
uc_clk => to_trigupdate~I.CLK
uc_reset => __ALT_INV__uc_reset.IN0
uc_reset => xint[10]~0_I.DATAA
uc_in[0] => trigger_to_device~0_I.DATAB
uc_in[1] => trigger_to_device~1_I.DATAB
uc_in[2] => trigger_to_device~2_I.DATAB
uc_in[3] => trigger_to_device~3_I.DATAB
uc_in[4] => trigger_to_device~4_I.DATAB
uc_in[5] => trigger_to_device~5_I.DATAB
uc_in[6] => trigger_to_device~6_I.DATAB
uc_in[7] => trigger_to_device~7_I.DATAB
uc_in[8] => ~NO_FANOUT~
uc_in[9] => ~NO_FANOUT~
uc_in[10] => ~NO_FANOUT~
uc_in[11] => ~NO_FANOUT~
uc_in[12] => ~NO_FANOUT~
uc_in[13] => ~NO_FANOUT~
uc_in[14] => ~NO_FANOUT~
uc_in[15] => ~NO_FANOUT~
uc_in[16] => ~NO_FANOUT~
uc_in[17] => ~NO_FANOUT~
uc_in[18] => ~NO_FANOUT~
uc_in[19] => trigger_to_device~0_I.DATAA
uc_in[19] => trigger_to_device~1_I.DATAC
uc_in[19] => trigger_to_device~2_I.DATAC
uc_in[19] => trigger_to_device~3_I.DATAA
uc_in[19] => trigger_to_device~4_I.DATAC
uc_in[19] => trigger_to_device~5_I.DATAA
uc_in[19] => trigger_to_device~6_I.DATAA
uc_in[19] => trigger_to_device~7_I.DATAC
uc_in[20] => trigger_to_device~0_I.DATAC
uc_in[20] => trigger_to_device~1_I.DATAA
uc_in[20] => trigger_to_device~2_I.DATAA
uc_in[20] => trigger_to_device~3_I.DATAC
uc_in[20] => trigger_to_device~4_I.DATAA
uc_in[20] => trigger_to_device~5_I.DATAC
uc_in[20] => trigger_to_device~6_I.DATAC
uc_in[20] => trigger_to_device~7_I.DATAA
uc_in[21] => trigger_to_device~0_I.DATAD
uc_in[21] => trigger_to_device~1_I.DATAD
uc_in[21] => trigger_to_device~2_I.DATAD
uc_in[21] => trigger_to_device~3_I.DATAD
uc_in[21] => trigger_to_device~4_I.DATAD
uc_in[21] => trigger_to_device~5_I.DATAD
uc_in[21] => trigger_to_device~6_I.DATAD
uc_in[21] => trigger_to_device~7_I.DATAD
uc_in[22] => ~NO_FANOUT~
uc_in[23] => ~NO_FANOUT~
uc_out[0] <= uc_out~0_I.COMBOUT
uc_out[1] <= uc_out~1_I.COMBOUT
uc_out[2] <= uc_out~2_I.COMBOUT
uc_out[3] <= uc_out~3_I.COMBOUT
uc_out[4] <= uc_out~4_I.COMBOUT
uc_out[5] <= uc_out~5_I.COMBOUT
uc_out[6] <= uc_out~6_I.COMBOUT
uc_out[7] <= uc_out~7_I.COMBOUT
uc_out[8] <= <GND>
uc_out[9] <= <GND>
uc_out[10] <= <GND>
uc_out[11] <= <GND>
uc_out[12] <= <GND>
uc_out[13] <= <GND>
uc_out[14] <= <GND>
uc_out[15] <= <GND>
uc_out[16] <= <GND>
uc_out[17] <= <GND>
uc_out[18] <= <GND>
uc_out[19] <= to_trigupdate~I.REGOUT
uc_out[20] <= <GND>
uc_out[21] <= <GND>
trigger_to_host[0] => Mux0~0_I.DATAD
trigger_to_host[0] => previous_to_trigupdate[0]~I.DATAD
trigger_to_host[0] => Equal1~0_I.DATAD
trigger_to_host[0] => LessThan0~37_I.DATAA
trigger_to_host[0] => uc_out~0_I.DATAB
trigger_to_host[1] => Mux0~0_I.DATAB
trigger_to_host[1] => previous_to_trigupdate[1]~I.DATAA
trigger_to_host[1] => Equal1~0_I.DATAA
trigger_to_host[1] => LessThan0~32_I.DATAB
trigger_to_host[1] => uc_out~1_I.DATAC
trigger_to_host[2] => Mux0~1_I.DATAC
trigger_to_host[2] => previous_to_trigupdate[2]~I.DATAA
trigger_to_host[2] => Equal1~1_I.DATAA
trigger_to_host[2] => LessThan0~27_I.DATAB
trigger_to_host[2] => uc_out~2_I.DATAB
trigger_to_host[3] => Mux0~1_I.DATAD
trigger_to_host[3] => previous_to_trigupdate[3]~I.DATAB
trigger_to_host[3] => Equal1~1_I.DATAD
trigger_to_host[3] => LessThan0~22_I.DATAB
trigger_to_host[3] => uc_out~3_I.DATAB
trigger_to_host[4] => Mux0~2_I.DATAB
trigger_to_host[4] => previous_to_trigupdate[4]~I.DATAA
trigger_to_host[4] => Equal1~2_I.DATAC
trigger_to_host[4] => LessThan0~17_I.DATAB
trigger_to_host[4] => uc_out~4_I.DATAB
trigger_to_host[5] => Mux0~2_I.DATAA
trigger_to_host[5] => previous_to_trigupdate[5]~I.DATAB
trigger_to_host[5] => Equal1~2_I.DATAA
trigger_to_host[5] => LessThan0~12_I.DATAA
trigger_to_host[5] => uc_out~5_I.DATAB
trigger_to_host[6] => Mux0~3_I.DATAB
trigger_to_host[6] => previous_to_trigupdate[6]~I.DATAD
trigger_to_host[6] => Equal1~3_I.DATAD
trigger_to_host[6] => LessThan0~7_I.DATAB
trigger_to_host[6] => uc_out~6_I.DATAA
trigger_to_host[7] => Mux0~3_I.DATAA
trigger_to_host[7] => Equal1~3_I.DATAA
trigger_to_host[7] => previous_to_trigupdate[7]~I.DATAA
trigger_to_host[7] => LessThan0~0_I.DATAB
trigger_to_host[7] => uc_out~7_I.DATAA
trigger_to_device[0] <= trigger_to_device~0_I.COMBOUT
trigger_to_device[1] <= trigger_to_device~1_I.COMBOUT
trigger_to_device[2] <= trigger_to_device~2_I.COMBOUT
trigger_to_device[3] <= trigger_to_device~3_I.COMBOUT
trigger_to_device[4] <= trigger_to_device~4_I.COMBOUT
trigger_to_device[5] <= trigger_to_device~5_I.COMBOUT
trigger_to_device[6] <= trigger_to_device~6_I.COMBOUT
trigger_to_device[7] <= trigger_to_device~7_I.COMBOUT


|top|row_length_receiver:Row_Length_Receiver
clk => clk.IN1
rst_l => rst_l.IN1
rst_trigger => ~NO_FANOUT~
uc_in[0] => uc_in[0].IN1
uc_in[1] => uc_in[1].IN1
uc_in[2] => uc_in[2].IN1
uc_in[3] => uc_in[3].IN1
uc_in[4] => uc_in[4].IN1
uc_in[5] => uc_in[5].IN1
uc_in[6] => uc_in[6].IN1
uc_in[7] => uc_in[7].IN1
uc_in[8] => uc_in[8].IN1
uc_in[9] => uc_in[9].IN1
uc_in[10] => uc_in[10].IN1
uc_in[11] => uc_in[11].IN1
uc_in[12] => uc_in[12].IN1
uc_in[13] => uc_in[13].IN1
uc_in[14] => uc_in[14].IN1
uc_in[15] => uc_in[15].IN1
uc_in[16] => uc_in[16].IN1
uc_in[17] => uc_in[17].IN1
uc_in[18] => uc_in[18].IN1
uc_in[19] => uc_in[19].IN1
uc_in[20] => uc_in[20].IN1
uc_in[21] => uc_in[21].IN1
uc_in[22] => uc_in[22].IN1
uc_in[23] => uc_in[23].IN1
uc_out[0] => uc_out[0].IN1
uc_out[1] => uc_out[1].IN1
uc_out[2] => uc_out[2].IN1
uc_out[3] => uc_out[3].IN1
uc_out[4] => uc_out[4].IN1
uc_out[5] => uc_out[5].IN1
uc_out[6] => uc_out[6].IN1
uc_out[7] => uc_out[7].IN1
uc_out[8] => uc_out[8].IN1
uc_out[9] => uc_out[9].IN1
uc_out[10] => uc_out[10].IN1
uc_out[11] => uc_out[11].IN1
uc_out[12] => uc_out[12].IN1
uc_out[13] => uc_out[13].IN1
uc_out[14] => uc_out[14].IN1
uc_out[15] => uc_out[15].IN1
uc_out[16] => uc_out[16].IN1
uc_out[17] => uc_out[17].IN1
uc_out[18] => uc_out[18].IN1
uc_out[19] => uc_out[19].IN1
uc_out[20] => uc_out[20].IN1
uc_out[21] => uc_out[21].IN1
row_lengths[0][0] <= row_lengths[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][1] <= row_lengths[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][2] <= row_lengths[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][3] <= row_lengths[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][4] <= row_lengths[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][5] <= row_lengths[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][6] <= row_lengths[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][7] <= row_lengths[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][8] <= row_lengths[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][9] <= row_lengths[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][10] <= row_lengths[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][11] <= row_lengths[0][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][12] <= row_lengths[0][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][13] <= row_lengths[0][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][14] <= row_lengths[0][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][15] <= row_lengths[0][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][16] <= row_lengths[0][16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][17] <= row_lengths[0][17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][18] <= row_lengths[0][18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][19] <= row_lengths[0][19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][20] <= row_lengths[0][20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][21] <= row_lengths[0][21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][22] <= row_lengths[0][22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][23] <= row_lengths[0][23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][24] <= row_lengths[0][24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][25] <= row_lengths[0][25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][26] <= row_lengths[0][26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][27] <= row_lengths[0][27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][28] <= row_lengths[0][28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][29] <= row_lengths[0][29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][30] <= row_lengths[0][30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[0][31] <= row_lengths[0][31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][0] <= row_lengths[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][1] <= row_lengths[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][2] <= row_lengths[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][3] <= row_lengths[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][4] <= row_lengths[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][5] <= row_lengths[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][6] <= row_lengths[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][7] <= row_lengths[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][8] <= row_lengths[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][9] <= row_lengths[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][10] <= row_lengths[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][11] <= row_lengths[1][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][12] <= row_lengths[1][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][13] <= row_lengths[1][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][14] <= row_lengths[1][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][15] <= row_lengths[1][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][16] <= row_lengths[1][16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][17] <= row_lengths[1][17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][18] <= row_lengths[1][18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][19] <= row_lengths[1][19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][20] <= row_lengths[1][20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][21] <= row_lengths[1][21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][22] <= row_lengths[1][22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][23] <= row_lengths[1][23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][24] <= row_lengths[1][24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][25] <= row_lengths[1][25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][26] <= row_lengths[1][26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][27] <= row_lengths[1][27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][28] <= row_lengths[1][28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][29] <= row_lengths[1][29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][30] <= row_lengths[1][30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[1][31] <= row_lengths[1][31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][0] <= row_lengths[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][1] <= row_lengths[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][2] <= row_lengths[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][3] <= row_lengths[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][4] <= row_lengths[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][5] <= row_lengths[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][6] <= row_lengths[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][7] <= row_lengths[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][8] <= row_lengths[2][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][9] <= row_lengths[2][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][10] <= row_lengths[2][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][11] <= row_lengths[2][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][12] <= row_lengths[2][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][13] <= row_lengths[2][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][14] <= row_lengths[2][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][15] <= row_lengths[2][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][16] <= row_lengths[2][16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][17] <= row_lengths[2][17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][18] <= row_lengths[2][18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][19] <= row_lengths[2][19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][20] <= row_lengths[2][20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][21] <= row_lengths[2][21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][22] <= row_lengths[2][22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][23] <= row_lengths[2][23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][24] <= row_lengths[2][24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][25] <= row_lengths[2][25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][26] <= row_lengths[2][26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][27] <= row_lengths[2][27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][28] <= row_lengths[2][28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][29] <= row_lengths[2][29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][30] <= row_lengths[2][30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[2][31] <= row_lengths[2][31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][0] <= row_lengths[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][1] <= row_lengths[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][2] <= row_lengths[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][3] <= row_lengths[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][4] <= row_lengths[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][5] <= row_lengths[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][6] <= row_lengths[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][7] <= row_lengths[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][8] <= row_lengths[3][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][9] <= row_lengths[3][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][10] <= row_lengths[3][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][11] <= row_lengths[3][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][12] <= row_lengths[3][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][13] <= row_lengths[3][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][14] <= row_lengths[3][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][15] <= row_lengths[3][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][16] <= row_lengths[3][16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][17] <= row_lengths[3][17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][18] <= row_lengths[3][18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][19] <= row_lengths[3][19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][20] <= row_lengths[3][20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][21] <= row_lengths[3][21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][22] <= row_lengths[3][22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][23] <= row_lengths[3][23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][24] <= row_lengths[3][24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][25] <= row_lengths[3][25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][26] <= row_lengths[3][26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][27] <= row_lengths[3][27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][28] <= row_lengths[3][28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][29] <= row_lengths[3][29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][30] <= row_lengths[3][30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_lengths[3][31] <= row_lengths[3][31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|row_length_receiver:Row_Length_Receiver|active_block:Block_Receiver
uc_clk => data_count[0]~I.CLK
uc_clk => data_count[1]~I.CLK
uc_clk => data_count[2]~I.CLK
uc_clk => data_count[3]~I.CLK
uc_clk => data_count[4]~I.CLK
uc_clk => data_count[5]~I.CLK
uc_clk => data_count[6]~I.CLK
uc_clk => data_count[7]~I.CLK
uc_clk => block_transfer_state.END_TRANSFER~I.CLK
uc_clk => block_transfer_state_counter[0]~I.CLK
uc_clk => block_transfer_state.IDLE~I.CLK
uc_clk => block_transfer_state.SEND_COMMAND~I.CLK
uc_clk => block_transfer_state.TRANSFER_BYTE~I.CLK
uc_clk => uc_out[0]~reg0_I.CLK
uc_clk => uc_out[1]~reg0_I.CLK
uc_clk => uc_out[2]~reg0_I.CLK
uc_clk => uc_out[3]~reg0_I.CLK
uc_clk => uc_out[4]~reg0_I.CLK
uc_clk => uc_out[5]~reg0_I.CLK
uc_clk => uc_out[6]~reg0_I.CLK
uc_clk => uc_out[7]~reg0_I.CLK
uc_clk => state_in[1]~I.CLK
uc_clk => state_in[2]~I.CLK
uc_clk => ept_length[7]~reg0_I.CLK
uc_clk => state_in[3]~I.CLK
uc_clk => state_in[5]~I.CLK
uc_clk => transfer_received_count[0]~I.CLK
uc_clk => transfer_received_count[1]~I.CLK
uc_clk => transfer_received_count[2]~I.CLK
uc_clk => transfer_received_count[3]~I.CLK
uc_clk => transfer_received_count[4]~I.CLK
uc_clk => transfer_received_count[5]~I.CLK
uc_clk => transfer_received_count[6]~I.CLK
uc_clk => transfer_received_count[7]~I.CLK
uc_clk => ept_length[4]~reg0_I.CLK
uc_clk => ept_length[3]~reg0_I.CLK
uc_clk => ept_length[2]~reg0_I.CLK
uc_clk => ept_length[1]~reg0_I.CLK
uc_clk => ept_length[0]~reg0_I.CLK
uc_clk => ept_length[6]~reg0_I.CLK
uc_clk => ept_length[5]~reg0_I.CLK
uc_clk => state_in[4]~I.CLK
uc_clk => state_in[0]~I.CLK
uc_clk => transfer_received~reg0_I.CLK
uc_clk => transfer_to_device[0]~reg0_I.CLK
uc_clk => transfer_to_device[1]~reg0_I.CLK
uc_clk => transfer_to_device[2]~reg0_I.CLK
uc_clk => transfer_to_device[3]~reg0_I.CLK
uc_clk => transfer_to_device[4]~reg0_I.CLK
uc_clk => transfer_to_device[5]~reg0_I.CLK
uc_clk => transfer_to_device[6]~reg0_I.CLK
uc_clk => transfer_to_device[7]~reg0_I.CLK
uc_reset => __ALT_INV__uc_reset.IN0
uc_reset => uc_out~2_I.DATAC
uc_reset => uc_out~3_I.DATAD
uc_reset => uc_out~4_I.DATAD
uc_reset => uc_out~5_I.DATAC
uc_reset => uc_out~6_I.DATAC
uc_reset => uc_out~7_I.DATAC
uc_reset => uc_out~8_I.DATAA
uc_reset => uc_out~9_I.DATAC
uc_reset => uc_out~10_I.DATAC
uc_reset => uc_out~11_I.DATAC
uc_reset => uc_out~12_I.DATAC
uc_reset => uc_out~13_I.DATAC
uc_reset => uc_out~14_I.DATAC
uc_reset => transfer_to_device[0]~0_I.DATAB
uc_in[0] => transfer_to_device[0]~reg0_I.DATAC
uc_in[1] => transfer_to_device[1]~reg0_I.DATAC
uc_in[2] => transfer_to_device[2]~reg0_I.DATAD
uc_in[3] => transfer_to_device[3]~reg0_I.DATAC
uc_in[4] => transfer_to_device[4]~reg0_I.DATAC
uc_in[5] => transfer_to_device[5]~reg0_I.DATAC
uc_in[6] => transfer_to_device[6]~reg0_I.DATAD
uc_in[7] => transfer_to_device[7]~reg0_I.DATAD
uc_in[8] => next_in~1_I.DATAC
uc_in[9] => next_in~1_I.DATAD
uc_in[10] => next_in~2_I.DATAB
uc_in[11] => ept_length[0]~reg0_I.DATAD
uc_in[12] => ept_length[1]~reg0_I.DATAC
uc_in[13] => ept_length[2]~reg0_I.DATAC
uc_in[14] => ept_length[3]~reg0_I.DATAC
uc_in[15] => ept_length[4]~reg0_I.DATAD
uc_in[16] => ept_length[5]~reg0_I.DATAC
uc_in[17] => ept_length[6]~reg0_I.DATAC
uc_in[18] => ept_length[7]~reg0_I.DATAC
uc_in[19] => next_in[2]~5_I.DATAB
uc_in[19] => state_in[2]~I.DATAB
uc_in[20] => next_in[2]~5_I.DATAD
uc_in[20] => state_in[2]~I.DATAA
uc_in[21] => next_in[2]~5_I.DATAC
uc_in[21] => state_in[2]~I.DATAC
uc_in[22] => data_count[0]~16_I.DATAC
uc_in[22] => Selector15~0_I.DATAD
uc_in[22] => Selector15~1_I.DATAD
uc_in[22] => state_in[3]~I.DATAD
uc_in[22] => transfer_received_count[2]~16_I.DATAD
uc_in[22] => state_in[4]~I.DATAD
uc_in[22] => always2~0_I.DATAD
uc_in[22] => transfer_to_device[0]~0_I.DATAD
uc_in[22] => transfer_ready.DATAIN
uc_in[23] => transfer_busy.DATAIN
uc_out[0] <= uc_out[0]~reg0_I.REGOUT
uc_out[1] <= uc_out[1]~reg0_I.REGOUT
uc_out[2] <= uc_out[2]~reg0_I.REGOUT
uc_out[3] <= uc_out[3]~reg0_I.REGOUT
uc_out[4] <= uc_out[4]~reg0_I.REGOUT
uc_out[5] <= uc_out[5]~reg0_I.REGOUT
uc_out[6] <= uc_out[6]~reg0_I.REGOUT
uc_out[7] <= uc_out[7]~reg0_I.REGOUT
uc_out[8] <= uc_out~2_I.COMBOUT
uc_out[9] <= uc_out~3_I.COMBOUT
uc_out[10] <= uc_out~4_I.COMBOUT
uc_out[11] <= uc_out~5_I.COMBOUT
uc_out[12] <= uc_out~6_I.COMBOUT
uc_out[13] <= uc_out~7_I.COMBOUT
uc_out[14] <= uc_out~8_I.COMBOUT
uc_out[15] <= uc_out~9_I.COMBOUT
uc_out[16] <= uc_out~10_I.COMBOUT
uc_out[17] <= uc_out~11_I.COMBOUT
uc_out[18] <= uc_out~12_I.COMBOUT
uc_out[19] <= <GND>
uc_out[20] <= uc_out~13_I.COMBOUT
uc_out[21] <= uc_out~14_I.COMBOUT
start_transfer => block_transfer_state.IDLE~I.DATAC
start_transfer => block_transfer_state.SEND_COMMAND~I.DATAA
transfer_received <= transfer_received~reg0_I.REGOUT
transfer_ready <= uc_in[22].DB_MAX_OUTPUT_PORT_TYPE
transfer_busy <= uc_in[23].DB_MAX_OUTPUT_PORT_TYPE
ept_length[0] <= ept_length[0]~reg0_I.REGOUT
ept_length[1] <= ept_length[1]~reg0_I.REGOUT
ept_length[2] <= ept_length[2]~reg0_I.REGOUT
ept_length[3] <= ept_length[3]~reg0_I.REGOUT
ept_length[4] <= ept_length[4]~reg0_I.REGOUT
ept_length[5] <= ept_length[5]~reg0_I.REGOUT
ept_length[6] <= ept_length[6]~reg0_I.REGOUT
ept_length[7] <= ept_length[7]~reg0_I.REGOUT
uc_addr[0] => uc_out~2_I.DATAD
uc_addr[0] => next_in~1_I.DATAA
uc_addr[1] => uc_out~3_I.DATAB
uc_addr[1] => next_in~1_I.DATAB
uc_addr[2] => uc_out~4_I.DATAC
uc_addr[2] => next_in~2_I.DATAC
uc_length[0] => data_count[0]~I.DATAC
uc_length[0] => uc_out~5_I.DATAA
uc_length[1] => data_count[1]~I.DATAC
uc_length[1] => uc_out~6_I.DATAD
uc_length[2] => data_count[2]~I.DATAC
uc_length[2] => uc_out~7_I.DATAD
uc_length[3] => data_count[3]~I.DATAC
uc_length[3] => uc_out~8_I.DATAC
uc_length[4] => data_count[4]~I.DATAC
uc_length[4] => uc_out~9_I.DATAA
uc_length[5] => data_count[5]~I.DATAC
uc_length[5] => uc_out~10_I.DATAA
uc_length[6] => data_count[6]~I.DATAC
uc_length[6] => uc_out~11_I.DATAA
uc_length[7] => data_count[7]~I.DATAC
uc_length[7] => uc_out~12_I.DATAA
transfer_to_host[0] => uc_out[0]~reg0_I.DATAB
transfer_to_host[1] => uc_out[1]~reg0_I.DATAB
transfer_to_host[2] => uc_out[2]~reg0_I.DATAC
transfer_to_host[3] => uc_out[3]~reg0_I.DATAB
transfer_to_host[4] => uc_out[4]~reg0_I.DATAB
transfer_to_host[5] => uc_out[5]~reg0_I.DATAD
transfer_to_host[6] => uc_out[6]~reg0_I.DATAB
transfer_to_host[7] => uc_out[7]~reg0_I.DATAD
transfer_to_device[0] <= transfer_to_device[0]~reg0_I.REGOUT
transfer_to_device[1] <= transfer_to_device[1]~reg0_I.REGOUT
transfer_to_device[2] <= transfer_to_device[2]~reg0_I.REGOUT
transfer_to_device[3] <= transfer_to_device[3]~reg0_I.REGOUT
transfer_to_device[4] <= transfer_to_device[4]~reg0_I.REGOUT
transfer_to_device[5] <= transfer_to_device[5]~reg0_I.REGOUT
transfer_to_device[6] <= transfer_to_device[6]~reg0_I.REGOUT
transfer_to_device[7] <= transfer_to_device[7]~reg0_I.REGOUT


|top|active_block:BLOCK_TRANSFER_INST
uc_clk => data_count[0]~I.CLK
uc_clk => data_count[1]~I.CLK
uc_clk => data_count[2]~I.CLK
uc_clk => data_count[3]~I.CLK
uc_clk => data_count[4]~I.CLK
uc_clk => data_count[5]~I.CLK
uc_clk => data_count[6]~I.CLK
uc_clk => data_count[7]~I.CLK
uc_clk => block_transfer_state.END_TRANSFER~I.CLK
uc_clk => block_transfer_state_counter[0]~I.CLK
uc_clk => block_transfer_state.IDLE~I.CLK
uc_clk => block_transfer_state.SEND_COMMAND~I.CLK
uc_clk => block_transfer_state.TRANSFER_BYTE~I.CLK
uc_clk => uc_out[0]~reg0_I.CLK
uc_clk => uc_out[1]~reg0_I.CLK
uc_clk => uc_out[2]~reg0_I.CLK
uc_clk => uc_out[3]~reg0_I.CLK
uc_clk => uc_out[4]~reg0_I.CLK
uc_clk => uc_out[5]~reg0_I.CLK
uc_clk => uc_out[6]~reg0_I.CLK
uc_clk => uc_out[7]~reg0_I.CLK
uc_clk => state_in[1]~I.CLK
uc_clk => state_in[2]~I.CLK
uc_clk => ept_length[7]~reg0_I.CLK
uc_clk => state_in[3]~I.CLK
uc_clk => state_in[5]~I.CLK
uc_clk => transfer_received_count[0]~I.CLK
uc_clk => transfer_received_count[1]~I.CLK
uc_clk => transfer_received_count[2]~I.CLK
uc_clk => transfer_received_count[3]~I.CLK
uc_clk => transfer_received_count[4]~I.CLK
uc_clk => transfer_received_count[5]~I.CLK
uc_clk => transfer_received_count[6]~I.CLK
uc_clk => transfer_received_count[7]~I.CLK
uc_clk => ept_length[4]~reg0_I.CLK
uc_clk => ept_length[3]~reg0_I.CLK
uc_clk => ept_length[2]~reg0_I.CLK
uc_clk => ept_length[1]~reg0_I.CLK
uc_clk => ept_length[0]~reg0_I.CLK
uc_clk => ept_length[6]~reg0_I.CLK
uc_clk => ept_length[5]~reg0_I.CLK
uc_clk => state_in[4]~I.CLK
uc_clk => state_in[0]~I.CLK
uc_clk => transfer_received~reg0_I.CLK
uc_clk => transfer_to_device[0]~reg0_I.CLK
uc_clk => transfer_to_device[1]~reg0_I.CLK
uc_clk => transfer_to_device[2]~reg0_I.CLK
uc_clk => transfer_to_device[3]~reg0_I.CLK
uc_clk => transfer_to_device[4]~reg0_I.CLK
uc_clk => transfer_to_device[5]~reg0_I.CLK
uc_clk => transfer_to_device[6]~reg0_I.CLK
uc_clk => transfer_to_device[7]~reg0_I.CLK
uc_reset => __ALT_INV__uc_reset.IN0
uc_reset => uc_out~2_I.DATAC
uc_reset => uc_out~3_I.DATAD
uc_reset => uc_out~4_I.DATAD
uc_reset => uc_out~5_I.DATAC
uc_reset => uc_out~6_I.DATAC
uc_reset => uc_out~7_I.DATAC
uc_reset => uc_out~8_I.DATAA
uc_reset => uc_out~9_I.DATAC
uc_reset => uc_out~10_I.DATAC
uc_reset => uc_out~11_I.DATAC
uc_reset => uc_out~12_I.DATAC
uc_reset => uc_out~13_I.DATAC
uc_reset => uc_out~14_I.DATAC
uc_reset => transfer_to_device[0]~0_I.DATAB
uc_in[0] => transfer_to_device[0]~reg0_I.DATAC
uc_in[1] => transfer_to_device[1]~reg0_I.DATAC
uc_in[2] => transfer_to_device[2]~reg0_I.DATAD
uc_in[3] => transfer_to_device[3]~reg0_I.DATAC
uc_in[4] => transfer_to_device[4]~reg0_I.DATAC
uc_in[5] => transfer_to_device[5]~reg0_I.DATAC
uc_in[6] => transfer_to_device[6]~reg0_I.DATAD
uc_in[7] => transfer_to_device[7]~reg0_I.DATAD
uc_in[8] => next_in~1_I.DATAC
uc_in[9] => next_in~1_I.DATAD
uc_in[10] => next_in~2_I.DATAB
uc_in[11] => ept_length[0]~reg0_I.DATAD
uc_in[12] => ept_length[1]~reg0_I.DATAC
uc_in[13] => ept_length[2]~reg0_I.DATAC
uc_in[14] => ept_length[3]~reg0_I.DATAC
uc_in[15] => ept_length[4]~reg0_I.DATAD
uc_in[16] => ept_length[5]~reg0_I.DATAC
uc_in[17] => ept_length[6]~reg0_I.DATAC
uc_in[18] => ept_length[7]~reg0_I.DATAC
uc_in[19] => next_in[2]~5_I.DATAB
uc_in[19] => state_in[2]~I.DATAB
uc_in[20] => next_in[2]~5_I.DATAD
uc_in[20] => state_in[2]~I.DATAA
uc_in[21] => next_in[2]~5_I.DATAC
uc_in[21] => state_in[2]~I.DATAC
uc_in[22] => data_count[0]~16_I.DATAC
uc_in[22] => Selector15~0_I.DATAD
uc_in[22] => Selector15~1_I.DATAD
uc_in[22] => state_in[3]~I.DATAD
uc_in[22] => transfer_received_count[2]~16_I.DATAD
uc_in[22] => state_in[4]~I.DATAD
uc_in[22] => always2~0_I.DATAD
uc_in[22] => transfer_to_device[0]~0_I.DATAD
uc_in[22] => transfer_ready.DATAIN
uc_in[23] => transfer_busy.DATAIN
uc_out[0] <= uc_out[0]~reg0_I.REGOUT
uc_out[1] <= uc_out[1]~reg0_I.REGOUT
uc_out[2] <= uc_out[2]~reg0_I.REGOUT
uc_out[3] <= uc_out[3]~reg0_I.REGOUT
uc_out[4] <= uc_out[4]~reg0_I.REGOUT
uc_out[5] <= uc_out[5]~reg0_I.REGOUT
uc_out[6] <= uc_out[6]~reg0_I.REGOUT
uc_out[7] <= uc_out[7]~reg0_I.REGOUT
uc_out[8] <= uc_out~2_I.COMBOUT
uc_out[9] <= uc_out~3_I.COMBOUT
uc_out[10] <= uc_out~4_I.COMBOUT
uc_out[11] <= uc_out~5_I.COMBOUT
uc_out[12] <= uc_out~6_I.COMBOUT
uc_out[13] <= uc_out~7_I.COMBOUT
uc_out[14] <= uc_out~8_I.COMBOUT
uc_out[15] <= uc_out~9_I.COMBOUT
uc_out[16] <= uc_out~10_I.COMBOUT
uc_out[17] <= uc_out~11_I.COMBOUT
uc_out[18] <= uc_out~12_I.COMBOUT
uc_out[19] <= <GND>
uc_out[20] <= uc_out~13_I.COMBOUT
uc_out[21] <= uc_out~14_I.COMBOUT
start_transfer => block_transfer_state.IDLE~I.DATAC
start_transfer => block_transfer_state.SEND_COMMAND~I.DATAA
transfer_received <= transfer_received~reg0_I.REGOUT
transfer_ready <= uc_in[22].DB_MAX_OUTPUT_PORT_TYPE
transfer_busy <= uc_in[23].DB_MAX_OUTPUT_PORT_TYPE
ept_length[0] <= ept_length[0]~reg0_I.REGOUT
ept_length[1] <= ept_length[1]~reg0_I.REGOUT
ept_length[2] <= ept_length[2]~reg0_I.REGOUT
ept_length[3] <= ept_length[3]~reg0_I.REGOUT
ept_length[4] <= ept_length[4]~reg0_I.REGOUT
ept_length[5] <= ept_length[5]~reg0_I.REGOUT
ept_length[6] <= ept_length[6]~reg0_I.REGOUT
ept_length[7] <= ept_length[7]~reg0_I.REGOUT
uc_addr[0] => uc_out~2_I.DATAD
uc_addr[0] => next_in~1_I.DATAA
uc_addr[1] => uc_out~3_I.DATAB
uc_addr[1] => next_in~1_I.DATAB
uc_addr[2] => uc_out~4_I.DATAC
uc_addr[2] => next_in~2_I.DATAC
uc_length[0] => data_count[0]~I.DATAC
uc_length[0] => uc_out~5_I.DATAA
uc_length[1] => data_count[1]~I.DATAC
uc_length[1] => uc_out~6_I.DATAD
uc_length[2] => data_count[2]~I.DATAC
uc_length[2] => uc_out~7_I.DATAD
uc_length[3] => data_count[3]~I.DATAC
uc_length[3] => uc_out~8_I.DATAC
uc_length[4] => data_count[4]~I.DATAC
uc_length[4] => uc_out~9_I.DATAA
uc_length[5] => data_count[5]~I.DATAC
uc_length[5] => uc_out~10_I.DATAA
uc_length[6] => data_count[6]~I.DATAC
uc_length[6] => uc_out~11_I.DATAA
uc_length[7] => data_count[7]~I.DATAC
uc_length[7] => uc_out~12_I.DATAA
transfer_to_host[0] => uc_out[0]~reg0_I.DATAB
transfer_to_host[1] => uc_out[1]~reg0_I.DATAB
transfer_to_host[2] => uc_out[2]~reg0_I.DATAC
transfer_to_host[3] => uc_out[3]~reg0_I.DATAB
transfer_to_host[4] => uc_out[4]~reg0_I.DATAB
transfer_to_host[5] => uc_out[5]~reg0_I.DATAD
transfer_to_host[6] => uc_out[6]~reg0_I.DATAB
transfer_to_host[7] => uc_out[7]~reg0_I.DATAD
transfer_to_device[0] <= transfer_to_device[0]~reg0_I.REGOUT
transfer_to_device[1] <= transfer_to_device[1]~reg0_I.REGOUT
transfer_to_device[2] <= transfer_to_device[2]~reg0_I.REGOUT
transfer_to_device[3] <= transfer_to_device[3]~reg0_I.REGOUT
transfer_to_device[4] <= transfer_to_device[4]~reg0_I.REGOUT
transfer_to_device[5] <= transfer_to_device[5]~reg0_I.REGOUT
transfer_to_device[6] <= transfer_to_device[6]~reg0_I.REGOUT
transfer_to_device[7] <= transfer_to_device[7]~reg0_I.REGOUT


